{
  "projectType": "application",
  "sourceRoot": "apps/osf/src",
  "prefix": "osf-front",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/osf",
        "index": "apps/osf/src/index.html",
        "main": "apps/osf/src/main.ts",
        "polyfills": "apps/osf/src/polyfills.ts",
        "tsConfig": "apps/osf/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/osf/src/favicon.ico",
          "apps/osf/src/assets",
          {
            "input": "libs/shared/assets",
            "glob": "**/*",
            "output": "assets/shared"
          }
        ],
        "styles": [
          "node_modules/bootstrap/dist/css/bootstrap.min.css",
          "node_modules/bootstrap-icons/font/bootstrap-icons.min.css",
          "apps/osf/src/assets/styles.scss",
          "apps/osf/src/assets/fonts/fonts_style.css"
        ],
        "scripts": ["node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"]
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/osf/src/environments/environment.ts",
              "with": "apps/osf/src/environments/environment.prod.ts"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "osf:build:production"
        },
        "development": {
          "browserTarget": "osf:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "osf:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["apps/osf/src/**/*.ts", "apps/osf/src/**/*.html"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/osf"],
      "options": {
        "jestConfig": "apps/osf/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
